# sa2-hunting-teacher

./: .gitignore  README.md  sa2-hunting-teacher.sln
sa2-hunting-teacher/: App.config  Form1.Designer.cs  Form1.cs  HuntingLevel.cs  HuntingTeacherForm.Designer.cs  HuntingTeacherForm.cs  HuntingTeacherForm.resx  Program.cs  README.md  SA2AllLevels.cs  SA2Manager.cs  Set.cs  Settings.cs  app.manifest  sa2-hunting-teacher.csproj
sa2-hunting-teacher-helper/: .gitignore  HunterHelper.cpp  HunterHelper.h  SA2Enums.h  SA2Functions.h  SA2Structs.h  SA2Variables.h  dllmain.cpp  pch.h  sa2-hunting-teacher-helper.vcxproj  sa2-hunting-teacher-helper.vcxproj.filters
sa2-hunting-teacher-helper/SA2 Headers/: SA2Enums.h  SA2Structs.h  ninja.h
sa2-hunting-teacher/DropdownControls/: BufferedPainting.cs  GroupedComboBox.cs
sa2-hunting-teacher/Knuckles/: AquaticMine.cs  DeathChamber.cs  MeteorHerd.cs  PumpkinHill.cs  WildCanyon.cs
sa2-hunting-teacher/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
sa2-hunting-teacher/Properties/PublishProfiles/: FolderProfile.pubxml
sa2-hunting-teacher/Rouge/: DryLagoon.cs  EggQuarters.cs  MadSpace.cs  SecurityHall.cs
sa2-hunting-teacher/Updates/: JsonHandlers.cs  Release.cs  Tags.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  UpdateManager.cs
unit-tests/: HuntingLevels.cs  unit-tests.csproj
